  .card-container {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    align-items: center;
    grid-gap:2rem 0;
  }
  .card{
    justify-self: center;
    align-self: center;
  }
  
  @media screen and (min-width: 768px) {
    
  } 

  @media screen and (min-width: 768px) {
    .card-container{
      grid-template-columns: repeat(2,50%);
    }
    .card:last-child {
      grid-column: span 2;
      width:100%;
    }
  
}

  @media screen and (min-width: 1200px) {
    .card-container{
      grid-template-columns: repeat(3, 33.3%);
    }
    .card:last-child {
      grid-column: span 1;
      width: 24rem;
    }
  }